<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#0BqTzfA#[K/+a.s:dW5">Player</variable><variable type="KIND_SpriteKind" id="rGlK%8T$B~^%lGH*H7MV">Projectile</variable><variable type="KIND_SpriteKind" id="[h%nLih9^vShOB8~u;hc">Food</variable><variable type="KIND_SpriteKind" id="^s$?+)|ii+Z1#[[]sT?F">Enemy</variable><variable id="0A5zv.RDI(Op^HbB``t(">mySprite</variable><variable id="Lup$$*0Yv1}K22Lq~W?=">gap</variable><variable id="2iEX1@f5Srv@@L)CaF$P">bottomImage</variable><variable id="nka2y?7D3w:/S2--zDR:">topImage</variable><variable id="=J(Xl4L5Vp]4eYdafn1$">projectile</variable></variables><block type="function_definition" id="}2)OateP;k*`)9c9N4Ig" x="-110" y="-290"><mutation name="pig" functionid="]]:Y3it}qAjaF!@Pjs|D"/><field name="function_name"/><comment id="undefined" pinned="true" h="80" w="160">its the sprite, which is a capitalist pig</comment><statement name="STACK"><block type="variables_set" id="|,M;as5mzFn@Kju:-.S`"><field name="VAR" id="0A5zv.RDI(Op^HbB``t(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4y`B/dLq/#LQ/euXMEk"><value name="img"><shadow type="screen_image_picker" id="[.aQ2he(li_Ig]ahhCoa"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . . f f . . . . . . . . 
. . . . . . f 3 3 f f f f f f f f 3 3 f . . . . . . . 
. . . . . . f 3 3 3 3 3 3 3 3 3 3 3 3 f . . . . . . . 
. . . . . . . f f 3 3 3 3 3 3 3 3 f f . . . . . . . . 
. . . . . . . f 3 f f 3 3 3 3 f f 3 f . . . . . . . . 
. . . . . . f 3 3 f f 3 3 3 3 f f 3 3 f . . . . . . . 
. . . . . . f 3 3 3 3 f f f f 3 3 3 3 f . . . . . . . 
. . . . . . f 3 3 3 f 3 3 3 3 f 3 3 3 f . . . . . . . 
. . . . . . f 3 3 3 f 3 3 3 3 f 3 3 3 f . . . . . . . 
. . . . . . f 3 3 3 3 f f f f 3 3 3 3 f . . . . . . . 
. . . . . . f 3 3 3 3 3 3 3 3 3 3 3 3 f . . . . . . . 
. . . . . . . f 3 f 3 3 3 3 3 3 f 3 f . . . . . . . . 
. . . . . . . f 3 3 f f f f f f 3 3 f . . . . . . . . 
. . . . . . . f f f f . . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="VEX$L/7C9)bs3AFdh;0K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S^V3UEi,L|iCRqO.0x2."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="r)=.,KvT0$B0-}/~Laxt"><field name="VAR" id="0A5zv.RDI(Op^HbB``t(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v(6IG9fV]yysB2%fi-J("><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="r5I+5Y$dJAQLYqU1]n)L" x="-370" y="-50"><mutation name="background" functionid="kr/B0cmYQO!m~k!7Iz_:"/><field name="function_name"/><comment id="undefined" pinned="true" h="80" w="160">its my own made background</comment><statement name="STACK"><block type="gamesetbackgroundimage" id="e3CXyM9:/H$ZsSnX)7F@"><value name="img"><shadow type="background_image_picker" id="?U#pBV31R$T}[~K0b}G~"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 
8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 
8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 
8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d d d f f f f f f f f f f f d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d d f f f f f f f f f f f f d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d d d d f f f f f f f f f f f f d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 d d d f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
6 6 . . . . . . . . . . . . . f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 d d d d 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d d d 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f d d d d d d d d d d d d 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 
f f f f f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 
f f f f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 
f f f f f f f f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 
f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 
f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 
f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 6 6 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 6 f f f f f 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 f f f f 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
4 4 4 4 4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 6 f f f f f 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f 5 5 5 
4 4 4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 f f f 5 5 5 
4 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 f 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 f 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f d d d d f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f d d d d d d d d f f f f d d d d f f f f f f 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 f f 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 6 6 f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f d d d d d d d d f f f f d d d d f f f f f f 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 f f f f f 6 6 6 6 f f f 6 6 6 6 6 6 6 6 f f 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 f f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f f f d d d d d d d d f f f f f d d d f f f f f f 6 f f f 6 6 6 6 f f f 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 f f f f f 6 6 6 6 f f f 6 6 6 f f f 6 6 f f 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f 6 6 6 6 6 f f f f 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f d d d d f f f f f d d d d d d d d f f f f f d d d f f f f f f f f f f 6 6 6 6 f f f 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 f f f f f 6 6 6 6 f f f 6 6 6 f f f 6 6 f f f 6 6 6 6 f f f 6 6 6 6 6 6 f f f f f 6 6 6 6 6 f f f 6 6 6 6 
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d f f f d d d f f f f d d d d f f f f f d d d d d d d d f f f f f d d d f f f f f f f f f f 6 6 6 6 f f f 6 6 6 6 6 6 f f f f 6 6 6 6 6 6 6 f f f f f 6 6 6 6 f f f 6 6 6 f f f 6 6 f f f 6 6 6 6 f f f f 6 6 6 6 6 f f f f f f 6 6 6 6 f f f 6 6 6 6 
d d d d f f f d d d d d d d d d d d d d d d d f f f d d d d f f f f d d d d f f f d d d f f f f d d d d f f f f f d d d d d d d d f f f f f d d d f f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f 6 6 6 f f f f 6 6 6 f f f 6 6 f f f 6 6 6 6 f f f f 6 6 6 6 6 f f f f f f 6 6 6 6 f f f 6 6 6 6 
d d d d f f f d d d d d d d f f f f d d d d d f f f d d d d f f f f d d d d f f f d d d f f f f d d d d f f f f f d d d d d d d d f f f f f d d d f f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f f 6 6 f f f f 6 6 6 f f f 6 6 f f f f 6 6 6 6 f f f 6 6 6 6 6 f f f f f f 6 6 6 6 f f f 6 6 6 6 
d d d d f f f d d d d d d d f f f f d d d d d f f f d d d d f f f f f d d d f f f d d d f f f f d d d d f f f f f d d d d d d d d f f f f f d d 6 6 f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f f 6 6 f f f f 6 6 6 f f f 6 6 f f f f 6 6 6 6 f f f f 6 6 6 6 f f f f f f 6 6 6 6 f f f 6 6 6 6 
d d d d f f f d d d d d d d f f f f d d d d d f f f d d d d f f f f f d d d f f f d d d f f f f f d d d f f f f f d d d d d d d d f f f f f 6 6 6 6 f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f f 6 6 f f f f f 6 6 f f f 6 6 f f f f f 6 6 6 f f f f 6 6 6 6 f f f f f f f 6 6 6 f f f 6 6 6 6 
d d d d f f f d d d d d d d f f f f d d d d d f f f d d d d f f f f f d d d f f f d d d f f f f f d d d f f f f f d d d d d d d d f f f f f 6 6 6 6 f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f f 6 6 f f f f f 6 6 f f f 6 6 6 f f f f 6 6 6 6 f f f 6 6 6 6 f f f f f f f 6 6 f f f f 6 6 6 6 
d d d d f f f d d d d d d d f f f f d d d d d f f f f d d d f f f f f d d d f f f d d d f f f f f d d d f f f f f d d d d d d d d f f f f f f 6 6 6 f f f f f f f f f 6 6 6 6 f f f f 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 f f f f f f 6 6 f f f f f 6 6 f f f 6 6 6 f f f f f 6 6 6 f f f 6 6 6 6 f f f f f f f 6 6 f f f f 6 6 6 6 
d d d d f f f d d d d d f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Of[Bu^.1F62h7;Q9`sSJ" x="0" y="11"><statement name="HANDLER"><block type="function_call" id="yf^~A0G=LvbPF!`221-]"><mutation name="pig" functionid="]]:Y3it}qAjaF!@Pjs|D"/><next><block type="function_call" id="hQk+zj9@.HyX1/NJ6o;8"><mutation name="background" functionid="kr/B0cmYQO!m~k!7Iz_:"/></block></next></block></statement></block><block type="keyonevent" id="qqFWoBBu?9r5:l8d5~,S" x="570" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@c:Y@L;nUEsDbM#3X,.f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ux+#(,poS_`)}x_9c-%."><field name="VAR" id="0A5zv.RDI(Op^HbB``t(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E=GKI;=D3zwIuTGN4Lsn"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?gilY{/AxZ!C^(Bl8PYQ" x="40" y="254"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t]{#{0**ECKdG;R~r`s-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{X3(4P*koMd)},!uIC1N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t#pY;tvYhg)DKiqDYaMI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y+U15Be3.,GssVZ(|:py"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}SKOsc7%4DQvhgK*TrCE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="uR[AC#PR6sqZS]WWpzrL"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="#I(72!ASC)QfW6MDZl5c" x="10" y="420"><value name="period"><shadow type="timePicker" id=".oKURvVw=bG6M(nzD2`n"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1I$P=c82bbZfM]fYiyed"><value name="value"><shadow type="math_number" id="H)rpxhdtF01DuQI~v`R/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~m4*M({:X}eIOp#g+$N,"><field name="VAR" id="Lup$$*0Yv1}K22Lq~W?=">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`T9V(jewN)Wb^89{xSie"><value name="min"><shadow type="math_number" id="_,0a2UR:~D+UUlGK[JQs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TnbvjdS(,`Vzt%;BYWNl"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="tvr{[pe2)e9:[BY;z#Z`"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Em!X#F(%;w(Q1~`l-uA;"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="T8f/kE*de(Eu:,U^=;-Q"><field name="VAR" id="Lup$$*0Yv1}K22Lq~W?=">gap</field></block></value><value name="B"><shadow type="text"><field name="TEXT">0</field></shadow><block type="math_number" id="hNLo8O{)_g9J1!nLFozu"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="BY?AgPB[..nB{/|:=]`~"><field name="VAR" id="nka2y?7D3w:/S2--zDR:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q6}eA-CuL_*f(FQE}B]2"><field name="img">img`
. . . . . f 4 4 4 4 4 4 4 4 4 4 4 4 f . . . . . 
. . . . f d d f 4 4 4 4 4 4 4 4 4 f d f . . . . 
. . . f d d f f f f 4 4 4 4 f 4 f f d d f . . . 
. . f d d f d 5 4 4 4 4 4 4 4 4 f f d d d f . . 
. . . f f d d 5 4 4 b 5 5 b 4 4 f f f f f . . . 
. . . . . . f 5 4 4 4 4 4 e e 4 f f . . . . . . 
. . . . . . f 5 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 e e e e f f . . . . . . 
. . . . . . . 4 5 5 4 4 e e e . f . . . . . . . 
. . . . . . . . 4 5 4 4 e e e f . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="*u`L6b-==K0v[cOiL5/~"><field name="VAR" id="2iEX1@f5Srv@@L)CaF$P">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xv:G;eAyA|1u6Eae|9@R"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . e e . . . . . . . . . . e e . . . . . . 
. . . . f e e . . . . . . . . e e f . . . . . . 
. . . . f e e e . . . . . . e e e f . . . . . . 
. . . . e 4 e e e e e e e e e e 4 e . . . . . . 
. . . . e e 4 4 e 4 4 4 4 e 4 4 e e . . . . . . 
. . . . e e 4 4 4 4 4 4 4 4 4 4 e e . . . . . . 
. . . . f e 4 4 5 4 4 4 4 4 f f e f . . . . . . 
. . . . f e 4 4 5 5 4 4 4 4 f f e f . . . . . . 
. . . . f e e e 4 4 4 4 4 f f e e f . . . . . . 
. . . . f f e e 4 4 4 4 4 f f e f f . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e e e 4 5 4 4 4 f f e e . . . . . . . 
. . . . . e e 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e e 4 5 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f f e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . e f e 4 5 4 4 4 4 f e e . . . . . . . 
. . . . . e e e 5 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 5 5 4 4 4 f e e f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e e e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 f f f e e . . . . . . . 
. . . . . e 4 5 5 4 4 4 f f f e f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e e f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e f f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e e e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . e e 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . f e 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . f e 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . f e e 4 4 4 4 4 f f f e . . . . . . . 
. . . . . f f e 4 4 4 4 4 4 f f e . . . . . . . 
. . . . . f e e 4 4 4 4 4 4 f f e . . . . . . . 
. . . . . e e 5 4 4 4 4 4 4 f f e . . . . . . . 
. . . . . e e 5 4 4 4 4 4 4 f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 4 f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 4 f f e . . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+{O)^+^mUJgrwfOHLd]^"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="f3v$c[#-otNd~kr%k]/*"><field name="VAR" id="Lup$$*0Yv1}K22Lq~W?=">gap</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id="A?(*ydWW%grFQ7yZSq1}"><field name="NUM">1</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="K]QhwH0nW^iI3h2%y.(k"><field name="VAR" id="nka2y?7D3w:/S2--zDR:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#i7=OLPYI1/+u0LA@JY6"><field name="img">img`
. . . . . f 4 4 4 4 4 4 4 4 4 4 4 4 f . . . . . 
. . . . f d d f 4 4 4 4 4 4 4 4 4 f d f . . . . 
. . . f d d f f f f 4 4 4 4 f 4 f f d d f . . . 
. . f d d f d 5 4 4 4 4 4 4 4 4 f f d d d f . . 
. . . f f d d 5 4 4 b 5 5 b 4 4 f f f f f . . . 
. . . . . . f 5 4 4 4 4 4 e e 4 f f . . . . . . 
. . . . . . f 5 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 e e e e f f . . . . . . 
. . . . . . . 4 5 5 4 4 e e e f f . . . . . . . 
. . . . . . . f 4 5 4 4 e e e f . . . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f . . . . . . . 
. . . . . f 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f f f . . . . . 
. . . . . . . f 4 5 4 4 e e e e f f . . . . . . 
. . . . . . . 4 4 5 4 4 e e e e f f . . . . . . 
. . . . . . 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 4 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . . 4 5 4 4 4 4 e e f f . . . . . . . 
. . . . . . . . . 4 4 4 4 e e f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="#m66fq:5jp)SGjFJ.6?j"><field name="VAR" id="2iEX1@f5Srv@@L)CaF$P">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";t:,WBB^:LovA+v5R=EI"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . e e . . . . . . . . . . e e . . . . . . 
. . . . f e e . . . . . . . . e e f . . . . . . 
. . . . f e e e . . . . . . e e e f . . . . . . 
. . . . e 4 e e e e e e e e e e 4 e . . . . . . 
. . . . e e 4 4 e 4 4 4 4 e 4 4 e e . . . . . . 
. . . . e e 4 4 4 4 4 4 4 4 4 4 e e . . . . . . 
. . . . f e 4 4 5 4 4 4 4 4 f f e f . . . . . . 
. . . . f e 4 4 5 5 4 4 4 4 f f e f . . . . . . 
. . . . f e e e 4 4 4 4 4 f f e e f . . . . . . 
. . . . f f e e 4 4 4 4 4 f f e f f . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e e e 4 5 4 4 4 f f e e . . . . . . . 
. . . . . e e 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e e 4 5 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f f e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . e f e 4 5 4 4 4 4 f e e . . . . . . . 
. . . . . e e e 5 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 5 5 4 4 4 f e e f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e e e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 f f f e e . . . . . . . 
. . . . . e 4 5 5 4 4 4 f f f e f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e e f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e f f . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f e e e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 f f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . e e 5 4 4 4 4 4 f f f e . . . . . . . 
. . . . . f e 5 4 4 4 4 4 f f f e . . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=":1n{aDr!b#P~~;W4v{@r"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="3X[oE]J4w;O0@`T=@uCd"><field name="VAR" id="Lup$$*0Yv1}K22Lq~W?=">gap</field></block></value><value name="B"><shadow type="text"><field name="TEXT">2</field></shadow><block type="math_number" id=".-R3*(Fi(yg8m{NI5u;H"><field name="NUM">2</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="r$NX3wQ=(J?)R93/W~B2"><field name="VAR" id="nka2y?7D3w:/S2--zDR:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u$#8U#u~SMd9cP|a:Qo!"><field name="img">img`
. . . . . f 4 4 4 4 4 4 4 4 4 4 4 4 f . . . . . 
. . . . f d d f 4 4 4 4 4 4 4 4 4 f d f . . . . 
. . . f d d f f f f 4 4 4 4 f 4 f f d d f . . . 
. . f d d f d 5 4 4 4 4 4 4 4 4 f f d d d f . . 
. . . f f d d 5 4 4 b 5 5 b 4 4 f f f f f . . . 
. . . . . . f 5 4 4 4 4 4 e e 4 f f . . . . . . 
. . . . . . f 5 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 e e e e f f . . . . . . 
. . . . . . . 4 5 5 4 4 e e e f f . . . . . . . 
. . . . . . . f 4 5 4 4 e e e f . . . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f . . . . . . . 
. . . . . f 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f f f . . . . . 
. . . . . . . f 4 5 4 4 e e e e f f . . . . . . 
. . . . . . . 4 4 5 4 4 e e e e f f . . . . . . 
. . . . . . 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 4 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 5 5 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 4 5 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 5 5 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 4 5 4 4 e e f f f f . . . . . 
. . . . . . . 4 4 4 5 4 4 e e f f f . . . . . . 
. . . . . . . . 4 5 5 4 4 e e f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="o/r(TbKAm/5D~/T1|~zt"><field name="VAR" id="2iEX1@f5Srv@@L)CaF$P">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+2]SU4Nd|9i(%b:C0Z-/"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . f e e . . . . . . . . e e f . . . . . . 
. . . . f e e e . . . . . . e e e f . . . . . . 
. . . . e 4 e e e e e e e e e e 4 e . . . . . . 
. . . . e e 4 4 e 4 4 4 4 e 4 4 e e . . . . . . 
. . . . e e 4 4 4 4 4 4 4 4 4 4 e e . . . . . . 
. . . . f e 4 4 5 4 4 4 4 4 f f e f . . . . . . 
. . . . f e 4 4 5 5 4 4 4 4 f f e f . . . . . . 
. . . . f e e e 4 4 4 4 4 f f e e f . . . . . . 
. . . . f f e e 4 4 4 4 4 f f e f f . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e e e 4 5 4 4 4 f f e e . . . . . . . 
. . . . . e e 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e e 4 5 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e 4 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . f f e 4 5 4 4 4 f f f e . . . . . . . 
. . . . . e f e 4 5 4 4 4 4 f e e . . . . . . . 
. . . . . e e e 5 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e 4 4 5 5 4 4 4 f e e f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f f . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f e e e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
. . . . . e 4 4 5 4 4 4 4 f f f e . . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="qycu=Jm@EhY$P^6pi5/_"><field name="VAR" id="nka2y?7D3w:/S2--zDR:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|v4:0E3vj_XssgFhDBI!"><field name="img">img`
. . . . . f 4 4 4 4 4 4 4 4 4 4 4 4 f . . . . . 
. . . . f d d f 4 4 4 4 4 4 4 4 4 f d f . . . . 
. . . f d d f f f f 4 4 4 4 f 4 f f d d f . . . 
. . f d d f d 5 4 4 4 4 4 4 4 4 f f d d d f . . 
. . . f f d d 5 4 4 b 5 5 b 4 4 f f f f f . . . 
. . . . . . f 5 4 4 4 4 4 e e 4 f f . . . . . . 
. . . . . . f 5 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 5 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 e e e e f f . . . . . . 
. . . . . . . 4 5 5 4 4 e e e f f . . . . . . . 
. . . . . . . f 4 5 4 4 e e e f . . . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f . . . . . . . 
. . . . . f 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . f 4 4 5 4 4 e e e f f f f . . . . . 
. . . . . . . f 4 5 4 4 e e e e f f . . . . . . 
. . . . . . . 4 4 5 4 4 e e e e f f . . . . . . 
. . . . . . 4 4 4 5 4 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 4 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 5 4 e e e f f f . . . . . . 
. . . . . . 4 4 4 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 5 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e f f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f . . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 5 4 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 5 5 4 4 4 e e e f f f . . . . . 
. . . . . . 4 4 4 5 4 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 5 5 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 4 5 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 4 5 4 4 e e f f f f . . . . . 
. . . . . . 4 4 4 5 5 4 4 e e f f f f . . . . . 
. . . . . . . 4 4 5 4 4 4 e f f f f f . . . . . 
. . . . . . . 4 4 5 4 4 4 e f f f f f . . . . . 
. . . . . . . 4 4 5 5 4 e e e f f f f . . . . . 
. . . . . . 4 4 4 4 5 4 e e e f f f f . . . . . 
. . . . . 4 4 4 4 5 5 4 e e e e f f f f . . . . 
. . . . . 4 4 4 4 5 4 4 e e e e e f f f . . . . 
. . . . . . . 4 5 5 4 4 e e e e e f f . . . . . 
. . . . . . . . . 4 4 4 e e e e e . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="?y+T6fX}`{@T^FEcg(mD"><field name="VAR" id="2iEX1@f5Srv@@L)CaF$P">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3C:%}R4Z4K-~IEOx`T%y"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . f e e . . . . . . . . e e f . . . . . . 
. . . . f e e e . . . . . . e e e f . . . . . . 
. . . . e 4 e e e e e e e e e e 4 e . . . . . . 
. . . . e e 4 4 e 4 4 4 4 e 4 4 e e . . . . . . 
. . . . e e 4 4 4 4 4 4 4 4 4 4 e e . . . . . . 
. . . . f e 4 4 5 4 4 4 4 4 f f e f . . . . . . 
. . . . f e 4 4 5 5 4 4 4 4 f f e f . . . . . . 
. . . . f e e e 4 4 4 4 4 f f e e f . . . . . . 
. . . . f f e e 4 4 4 4 4 f f e f f . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . f e e 4 5 4 4 4 f f e f . . . . . . . 
. . . . . e e e 4 5 4 4 4 f f e e . . . . . . . 
. . . . . e e 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 4 5 4 4 f f f f e . . . . . . . 
. . . . . e 4 4 5 5 4 4 f f f f e . . . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="}tkJI:z2z~mu)|uZMT5!"><field name="VAR" id="=J(Xl4L5Vp]4eYdafn1$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="73p{v[D7Aw89@D9TcshU"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id=";[O9]FFANV[493qnqDmD"><field name="VAR" id="nka2y?7D3w:/S2--zDR:">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~UWMDtO:.UsHPm(K0L^8"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bw9H@26KQ44|jcTTgMgF"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}%G^MD[^8#t8J(0T|}lu"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="B.6|M};j}.*#k/S.]*tx"><field name="VAR" id="=J(Xl4L5Vp]4eYdafn1$">projectile</field></block></value><value name="value"><shadow type="math_number" id="=ao`F%V3[R}A[6#,ccA^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_DfASBOI8`cJy2SCKQe="><field name="VAR" id="=J(Xl4L5Vp]4eYdafn1$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="aW{hS?ACNoPkTAJTp@Hm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="9bJ$D9r*@=SOuQwE?_W!"><field name="VAR" id="2iEX1@f5Srv@@L)CaF$P">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="76!W06%Zai%8}p?/[ss="><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zB#_;Y{9lg%ssl8,ICPt"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="WSGQSbz**Ug$VYqDt9!y"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="`v:8XuuMH`Ejwa$lzD@*"><field name="VAR" id="=J(Xl4L5Vp]4eYdafn1$">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="N-|lr*,80|/rD(]!rLk?"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="!@]?h}/2f1D5I+jm7sd!" x="50" y="1570"><statement name="HANDLER"><block type="controls_if" id="JF6~vC%0ISOW?346SoWi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(~3qu_X+CY8J)J{=!zoA"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="4$X0+)(tPfRgxtCcpr10"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3]ts[2ew.K)%YDj[$iub"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="T9w[@q;#X*,m}yh8??=e"><field name="VAR" id="0A5zv.RDI(Op^HbB``t(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h?WL|tL7:s^fce}D[z88"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M^%S}QBUQ+OI:ZrF}ikW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|IJOVp%c7ImwD-l0]-Xw"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="h9I2HD$Jv:`;3;q}J+dR"><field name="VAR" id="0A5zv.RDI(Op^HbB``t(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$1m!T4/f,@Vnz%J:[^z0"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="nve/@LIq0jtBRu|R]^Ow"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=gubevn)rxD}L09z74Mp"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>